kind: ConfigMap 
apiVersion: v1 
metadata:
  name:  'ypsdbmigrationfiles'
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE }}'
data:
  {{- (.Files.Glob "migrations/*.sql").AsConfig | nindent 2 }}

---

kind: ConfigMap
apiVersion: v1
metadata:
  name:  'ypsdbcontractfiles'
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE }}'
data:
  {{- (.Files.Glob "contract/*.sql").AsConfig | nindent 2 }}

