apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE }}'
  name: 'http-gateway-{{ .Values.DEPLOYMENT_TYPE }}'
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: 'yps-{{ .Values.DEPLOYMENT_TYPE }}'
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE }}'
spec:
  {{ if .Values.DEDICATEDSTACK }}
  hosts:
  - "{{ .Values.CNAME }}.{{ .Values.SUBDOMAIN }}.{{ .Values.ROOTDOMAIN }}"
  {{ else }}
  hosts:
  - "*.{{ .Values.SUBDOMAIN }}.{{ .Values.ROOTDOMAIN }}"
  {{ end }}
  gateways:
  - 'http-gateway-{{ .Values.DEPLOYMENT_TYPE }}'
  http:
   - match:
     - uri:
        prefix: "/YPServer"
     route:
     - destination:
       {{ if .Values.FRESH_ENABLED }}
        host: '{{ .Values.YPS_SERVICE_NAME }}'
       {{ else }}
        host: '{{ .Values.OLD_YPS_SERVICE_NAME }}'
       {{ end }}
        port:
         number: 80
