kind: ConfigMap 
apiVersion: v1 
metadata:
  name:  'flywayconf'
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE  }}'
  #namespace: '{{ .Release.Namespace }}'
data:
  FLYWAY_URL: {{ .Values.url }}
  FLYWAY_USER: {{ .Values.dbusername }}
  FLYWAY_PASSWORD: {{ .Values.dbpassword }}