apiVersion: v1
kind: Service
metadata:
  name: 'yps-{{ .Values.DEPLOYMENT_TYPE }}'
  labels:
     app: 'yps-{{ .Values.DEPLOYMENT_TYPE }}'
  namespace: 'scl-{{ .Values.DEPLOYMENT_TYPE  }}'
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http-web
#      protocol: TCP
      name: port-12
  selector:
      app: yps-{{ .Values.DEPLOYMENT_TYPE }}
